{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/simulation/checkers.ts",
    "src/simulation/checks.ts",
    "src/simulation/chineseCheckers.ts",
    "src/simulation/connections.ts",
    "src/simulation/flips.ts",
    "src/simulation/go.ts",
    "src/simulation/headStart.ts",
    "src/simulation/support.ts"
  ]
}
